Congo.GUI/MainWindow.xaml

<Window
    x:Class="Congo.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Congo.GUI"
    mc:Ignorable="d"
    Icon="Resources/icon.png"
    Title="Congo"
    MinHeight="710"
    Height="710"
    MinWidth="900"
    Width="900">
    <Grid>
        <StackPanel Orientation="Vertical">

            <!-- Menu -->
            <StackPanel Orientation="Horizontal">
                <Menu Background="Transparent">
                    <MenuItem Header="_Game">
                        <MenuItem Name="buttonMenuLocal" Header="_Local" Click="buttonMenuLocal_Click"/>
                        <MenuItem Name="buttonMenuNetwork" Header="_Network" Click="buttonMenuNetwork_Click"/>
                        <Separator/>
                        <MenuItem Name="buttonMenuSave" Header="_Save" Click="buttonMenuSave_Click"/>
                        <Separator/>
                        <MenuItem Name="buttonMenuPause" Header="_Pause" Click="buttonMenuPause_Click"/>
                        <MenuItem Name="buttonMenuCancel" Header="_Cancel" Click="buttonMenuCancel_Click"/>
                        <Separator/>
                        <MenuItem Name="buttonMenuReset" Header="_Reset" Click="buttonMenuReset_Click"/>
                        <MenuItem Name="buttonMenuExit" Header="_Exit" Click="buttonMenuExit_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <DockPanel Height="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="576"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <DockPanel Height="83">
                        <TextBlock TextAlignment="Center" FontSize="40" VerticalAlignment="Center" Text="7"/>
                    </DockPanel>
                    <DockPanel Height="82">
                        <TextBlock TextAlignment="Center" FontSize="40" VerticalAlignment="Center" Text="6"/>
                    </DockPanel>
                    <DockPanel Height="82">
                        <TextBlock TextAlignment="Center" FontSize="40" VerticalAlignment="Center" Text="5"/>
                    </DockPanel>
                    <DockPanel Height="82">
                        <TextBlock TextAlignment="Center" FontSize="40" VerticalAlignment="Center" Text="4"/>
                    </DockPanel>
                    <DockPanel Height="82">
                        <TextBlock TextAlignment="Center" FontSize="40" VerticalAlignment="Center" Text="3"/>
                    </DockPanel>
                    <DockPanel Height="82">
                        <TextBlock TextAlignment="Center" FontSize="40" VerticalAlignment="Center" Text="2"/>
                    </DockPanel>
                    <DockPanel Height="83">
                        <TextBlock TextAlignment="Center" FontSize="40" VerticalAlignment="Center" Text="1"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <!-- Board -->
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <WrapPanel Width="574" Name="panelCongoBoard" Orientation="Horizontal"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <DockPanel Grid.Column="2" Width="10"/>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <DockPanel Name="panelBlackPlayer" Height="50">
                        <Border Name="borderBlackPlayer" BorderBrush="Transparent" BorderThickness="5"/>
                    </DockPanel>
                    <DockPanel Height="10"/>
                    <DockPanel Name="panelWhitePlayer" Height="50">
                        <Border Name="borderWhitePlayer" BorderBrush="Transparent" BorderThickness="5"/>
                    </DockPanel>
                    <DockPanel Height="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.0*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1.0*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Name="buttonAdvice"
                            FontSize="25"
                            BorderThickness="3"
                            VerticalAlignment="Center"
                            Click="buttonAdvice_Click">Advice</Button>
                        <DockPanel Grid.Column="1" Width="10"/>
                        <DockPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Grid.Column="2" Name="textBlockAdvice" FontSize="20" TextAlignment="Center" Text=""/>
                        </DockPanel>
                    </Grid>
                    <DockPanel Height="10"/>
                    <ListBox Name="listBoxMoves" FontSize="20" Height="355"/>
                    <DockPanel Height="10"/>
                    <TextBlock Name="textBlockStatus" Background="LightGray" FontSize="30" TextAlignment="Center"/>
                </StackPanel>
                <DockPanel Grid.Column="4" Width="10"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <DockPanel Width="50"/>
                <TextBlock Width="83" FontSize="40" TextAlignment="Center" Text="a"/>
                <TextBlock Width="82" FontSize="40" TextAlignment="Center" Text="b"/>
                <TextBlock Width="82" FontSize="40" TextAlignment="Center" Text="c"/>
                <TextBlock Width="82" FontSize="40" TextAlignment="Center" Text="d"/>
                <TextBlock Width="82" FontSize="40" TextAlignment="Center" Text="e"/>
                <TextBlock Width="82" FontSize="40" TextAlignment="Center" Text="f"/>
                <TextBlock Width="83" FontSize="40" TextAlignment="Center" Text="g"/>
            </StackPanel>
            <Button Name="buttonMoveGenerator" Visibility="Hidden" Click="buttonMoveGenerator_Click"/>
        </StackPanel>
    </Grid>
</Window>
