Congo.GUI/MainWindow.xaml

<Window
    x:Class="Congo.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Congo.GUI"
    mc:Ignorable="d"
    Icon="Resources/icon.png"
    Title="Congo"
    MinHeight="710" Height="710" MinWidth="900" Width="900">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Menu Background="Transparent">
                    <MenuItem Header="_Game">
                        <MenuItem Name="menuItemLocal" Header="Local" Click="menuItemLocal_Click"/>
                        <MenuItem Name="menuItemNetwork" Header="Network" Click="menuItemNetwork_Click"/>
                        <Separator/>
                        <MenuItem Header="_Save" Click="menuItemSave_Click"/>
                        <Separator/>
                        <MenuItem Name="buttonMenuReset" Header="_Reset" Click="menuItemReset_Click"/>
                        <MenuItem Name="buttonMenuExit" Header="_Exit" Click="menuItemExit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Control">
                        <MenuItem Name="menuItemPause" Header="Pause" Click="menuItemPause_Click"/>
                        <MenuItem Name="menuItemCancel" Header="Cancel" Click="menuItemCancel_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <DockPanel Height="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="576"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel Height="83">
                        <TextBlock Text="7"/>
                    </DockPanel>
                    <DockPanel Height="82">
                        <TextBlock Text="6"/>
                    </DockPanel>
                    <DockPanel Height="82">
                        <TextBlock Text="5"/>
                    </DockPanel>
                    <DockPanel Height="82">
                        <TextBlock Text="4"/>
                    </DockPanel>
                    <DockPanel Height="82">
                        <TextBlock Text="3"/>
                    </DockPanel>
                    <DockPanel Height="82">
                        <TextBlock Text="2"/>
                    </DockPanel>
                    <DockPanel Height="83">
                        <TextBlock Text="1"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <WrapPanel Width="574" Name="panelCongoBoard" Orientation="Horizontal"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <DockPanel Grid.Column="2" Width="10"/>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <DockPanel Height="50" Background="#000000">
                        <Border Name="borderBlackPlayer" BorderBrush="Transparent" BorderThickness="5"/>
                    </DockPanel>
                    <DockPanel Height="10"/>
                    <DockPanel Height="50" Background="#914800">
                        <Border Name="borderWhitePlayer" BorderBrush="Transparent" BorderThickness="5"/>
                    </DockPanel>
                    <DockPanel Height="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.0*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1.0*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Name="buttonAdvise"
                            FontSize="25"
                            BorderThickness="3"
                            VerticalAlignment="Center"
                            Click="buttonAdvise_Click">Advise</Button>
                        <DockPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Grid.Column="2" Name="textBlockAdvise" FontSize="20" TextAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <DockPanel Height="10"/>
                    <TextBlock Height="40" Name="textBlockGameId" Background="LightGray" FontSize="30" TextAlignment="Center"/>
                    <DockPanel Height="10"/>
                    <ListBox Height="305" Name="listBoxMoves" FontSize="20"/>
                    <DockPanel Height="10"/>
                    <TextBlock Height="40" Name="textBlockStatus" Background="LightGray" FontSize="30" TextAlignment="Center"/>
                </StackPanel>
                <DockPanel Grid.Column="4" Width="10"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Width" Value="82"/>
                    </Style>
                </StackPanel.Resources>
                <DockPanel Width="51"/>
                <TextBlock Text="a"/>
                <TextBlock Text="b"/>
                <TextBlock Text="c"/>
                <TextBlock Text="d"/>
                <TextBlock Text="e"/>
                <TextBlock Text="f"/>
                <TextBlock Text="g"/>
            </StackPanel>
            <Button Name="buttonMoveGenerator" Visibility="Hidden" Click="buttonStepGenerator_Click"/>
        </StackPanel>
    </Grid>
</Window>
