Congo.GUI/MenuLocalPopup.xaml

<Window
    x:Class="Congo.GUI.MenuLocalPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Congo.GUI"
    mc:Ignorable="d"
    Icon="Resources/icon.png"
    Title="Local Game" MinHeight="490" Height="490" MinWidth="600" Width="600">
    <Window.Resources>
        <System:Double x:Key="viewboxHeight">40.0</System:Double>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=buttonConfirm}">
        <StackPanel Orientation="Vertical">
            <DockPanel Height="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Board" FontSize="20"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <Viewbox Height="{StaticResource viewboxHeight}" HorizontalAlignment="Left">
                                <RadioButton
                                    Name="radioButtonStandardGame"
                                    GroupName="board"
                                    Content="Standard"
                                    IsChecked="True"/>
                            </Viewbox>
                            <Viewbox Height="{StaticResource viewboxHeight}" HorizontalAlignment="Left">
                                <RadioButton
                                    Name="radioButtonFen"
                                    GroupName="board"
                                    Content="Fen"
                                    Checked="radioButtonFen_Checked"
                                    Unchecked="radioButtonFen_Unchecked"/>
                            </Viewbox>
                            <DockPanel Height="10"/>
                            <TextBox
                                Name="textBoxFen"
                                FontFamily="Courier New"
                                FontSize="20"
                                Visibility="Hidden"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="White" FontSize="20"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Viewbox Height="{StaticResource viewboxHeight}" HorizontalAlignment="Left">
                                    <RadioButton Name="radioButtonWhiteHi" GroupName="white_type" Content="Hi" IsChecked="True"/>
                                </Viewbox>
                                <Viewbox Height="{StaticResource viewboxHeight}" HorizontalAlignment="Left">
                                    <RadioButton GroupName="white_type" Content="Ai"/>
                                </Viewbox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Viewbox Height="{StaticResource viewboxHeight}" HorizontalAlignment="Left">
                                    <RadioButton Name="radioButtonWhiteNegamax" GroupName="white_algo" Content="Negamax" IsChecked="True"/>
                                </Viewbox>
                                <Viewbox Height="{StaticResource viewboxHeight}" HorizontalAlignment="Left">
                                    <RadioButton GroupName="white_algo" Content="Random"/>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Black" FontSize="20"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Viewbox Height="{StaticResource viewboxHeight}" HorizontalAlignment="Left">
                                    <RadioButton Name="radioButtonBlackHi" GroupName="black_type" Content="Hi"/>
                                </Viewbox>
                                <Viewbox Height="{StaticResource viewboxHeight}" HorizontalAlignment="Left">
                                    <RadioButton GroupName="black_type" Content="Ai" IsChecked="True"/>
                                </Viewbox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Viewbox Height="{StaticResource viewboxHeight}" HorizontalAlignment="Left">
                                    <RadioButton Name="radioButtonBlackNegamax" GroupName="black_algo" Content="Negamax" IsChecked="True"/>
                                </Viewbox>
                                <Viewbox Height="{StaticResource viewboxHeight}" HorizontalAlignment="Left">
                                    <RadioButton GroupName="black_algo" Content="Random"/>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <DockPanel Height="5"/>
                    <Button Name="buttonConfirm" Width="200" FontSize="35" Content="Confirm" Click="buttonConfirm_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
