Congo.GUI/MenuNetworkPopup.xaml

<Window
    x:Class="Congo.GUI.MenuNetworkPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Congo.GUI"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Icon="Resources/icon.png"
    Title="Network Game" MinHeight="500" Height="500" MinWidth="600" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Board" FontSize="20"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Viewbox HorizontalAlignment="Left">
                        <RadioButton GroupName="board_type" Content="Standard" IsChecked="True"/>
                    </Viewbox>
                    <DockPanel Height="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.20*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <RadioButton GroupName="board_type" Content="Fen" IsChecked="False"/>
                        </Viewbox>
                        <TextBox Grid.Column="2"/>
                    </Grid>
                    <DockPanel Height="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.20*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <RadioButton GroupName="board_type" Content="Id" IsChecked="False"/>
                        </Viewbox>
                        <TextBox Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Player" FontSize="20"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*"/>
                            <ColumnDefinition Width="0.50*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <RadioButton GroupName="player_color" Content="White" IsChecked="True"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <RadioButton GroupName="player_color" Content="Black" IsChecked="False"/>
                        </Viewbox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*"/>
                            <ColumnDefinition Width="0.50*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <RadioButton GroupName="player_type" Content="Hi" IsChecked="True"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <RadioButton GroupName="player_type" Content="Ai" IsChecked="False"/>
                        </Viewbox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*"/>
                            <ColumnDefinition Width="0.50*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <RadioButton GroupName="player_algo" Content="Random" IsChecked="False"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <RadioButton GroupName="player_algo" Content="Negamax" IsChecked="True"/>
                        </Viewbox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Connection" FontSize="20"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Host</TextBlock>
                        <TextBox Grid.Column="1">localhost</TextBox>
                    </Grid>
                    <DockPanel Height="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Port</TextBlock>
                        <TextBox Grid.Column="1"></TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
